quiz_title="Navigation & Paths"
quiz_questions=(
    "Print the current working directory (command only)"
    "Change to the parent directory"
    "What character represents the current directory?"
    "What shortcut character represents your home directory in paths?"
    "List directory contents in long form"
    "List all directory contents, including hidden files"
    "Change to the previous working directory"
    "What is the file path that contains essential user binaries?"
    "What is the file path that contains special files that represent devices, including virtual devices?"
    "What is the home directory of the users?"
    "What is the root user in Linux?"
    "What is the home directory of the root user?"
    "What character represents the filesystem root?"
    "What directory stores temporary application files?"
    "What directory contains applications and files used by users?"
    "Where does the shell search for user commands?"
)

quiz_answers=(
    "pwd"
    "cd .."
    "."
    "~"
    "ls -l"
    "ls -a"
    "cd -"
    "/bin"
    "/dev"
    "/home"
    "superuser"
    "/root"
    "/"
    "/tmp"
    "/usr"
    "\$PATH"
)
