quiz_title="Job Control"
quiz_questions=(
    "Character appended to run a command in the background"
    "Command to list all current processes"
    "Option to list all processes"
    "Command to list all background jobs"
    "Bring the most recent background job to the foreground"
    "Key combination to suspend the foreground job"
    "Key combination to terminate the foreground job"
    "Move suspended job to the background"
    "Character used to select a job by index"
    "Signal name (not number) sent by 'kill -9'."
    "Default signal sent by 'kill PID' with no options."
)

quiz_answers=(
    "&"
    "ps"
    "-aux"
    "jobs"
    "fg"
    "ctrl+z"
    "ctrl+c"
    "bg"
    "%"
    "SIGKILL"
    "SIGTERM"
)
