quiz_title="fork Basics"
quiz_questions=(
  "What value does fork() return to the parent process?"
  "What value does fork() return to the child process?"
  "How can you get the pid of the child from the child?"
  "How can you get the pid of the parent from the child?"
  "How can you get the pid of the child from the parent?"
  "What happens to open file descriptors across a fork() call?"
  "What is the return value of a failed fork()?"
)
quiz_answers=(
  "Child PID"
  "0"
  "getpid()"
  "getppid()"
  "Return value of fork"
  "They are duplicated in the child"
  "-1"
)
