quiz_title="exec Family"
quiz_questions=(
  "What does exec() do to the current process image?"
  "True or False: When a process calls an exec function, it retains its PID and relationship to its parent."
  "Which exec variant searches PATH if the filename contains no '/'?"
  "What does the 'v' in execv() stand for?"
  "True or False: After a successful exec(), code following the exec call still runs."
)
quiz_answers=(
  "Replaces it with a new process image"
  "True"
  "execlp/execvp"
  "Vector"
  "False"
)
