quiz_title="Waiting on Children"
quiz_questions=(
  "How can we prevent non-deterministic behavior arfter forking?"
  "What does wait(&status) return on success?"
  "How is wait(&status) related to waitpid()?"
  "What do child processes turn into if the parent never waits?"
  "Why should you always wait for your children?"
  "What do child processes turn into if the parent terminates before them?"
  "What happens when a child becomes an orphan?"
)
quiz_answers=(
  "Using the wait() functions"
  "The PID of the terminated child"
  "wait() is equivalent to waitpid(-1, &status, 0)"
  "Zombies"
  "To retrieve their exit status"
  "Orphans"
  "Its parent is reassigned to a special system process"
)
