quiz_title="Makefile Basics"
quiz_questions=(
    "Macro commonly used to specify the C compiler binary"
    "make function used to select all filenames ending with .c in current directory"
    "make function used to transform a list of filenames from %.c to % (remove extension)"
    "Flag that tells gcc to produce debugging information"
    "Which automatic variable refers to the first dependency in a rule"
    "Which automatic variable represents the target filename in the current rule"
    "What is the default name of the final executable"
)

quiz_answers=(
    "CC"
    "\$(wildcard *.c)"
    "\$(patsubst %.c,%,\$(C_FILE))"
    "-g"
    "\$<"
    "\$@"    
    "a.out"
)
