quiz_title="Single‑Source Makefile"
quiz_questions=(
    "In the template Makefile, what variable holds the output executable's name"
    "Given C_FILE=hello.c, what is the resulting TARGET after patsubst"
    "Which phony target is often used to remove build artifacts"
    "If a file named clean exists in the directory, how can we ensure the clean rule still runs"
    "Write the rule for all in a single-source Makefile"
    "Write the rule for clean in a single-source Makefile"
    "Makefile directive that declares a target is not a real file"
    "Why declare the 'all' target as phony when a file named all exists"
)

quiz_answers=(
    "TARGET"
    "hello"
    "clean"
    ".PHONY: clean"
    "\$(CC) \$(CFLAGS) \$(LDFLAGS) \$(C_FILE) -o \$(TARGET) \$(LDLIBS)"
    "rm -f \$(TARGET) \$(TARGET).exe"
    ".PHONY"
)
