quiz_title="Multi‑Source Dependencies"
quiz_questions=(
    "In a generic Makefile, which variable expands all .c files to matching .o files"
    "Given pattern rule '%.o: %.c %.h', how many prerequisites does foo.o have"
    "Which file type produced by the assembler contains the symbol table"
    "During the symbol resolution step, the linker associates each symbol reference with how many symbol definitions"
    "If bar.c is touched, name the two steps needed to rebuild the executable (in order)"
)

quiz_answers=(
    "OBJS"
    "2"
    ".o"
    "1"
    "Compilation, Linking"
)
