quiz_title="Header Guards & Includes"
quiz_questions=(
    "Preprocessor directive that tests if a macro has NOT been defined yet"
    "Directive that is executed if the above directive is evaluated as true"
    "Conventional macro name used as the header guard in add.h"
    "Including <stdio.h> prompts the preprocessor to search which directories first"
    "Including "foo.h" prompts the preprocessor to search which directory first"
    "Why are header guards unnecessary for .c files"
    "A function that has neither a prototype nor a definition is called an ___"
    "Where do you place the prototype of a function so that it can be #included in a .c file"
)

quiz_answers=(
    "#ifndef"
    "#define"
    "_ADD_H_"
    "Standard system directories"
    "Current directory"
    "Because .c files are never #included"
    "Implicit function"
    "Header file"
)
