quiz_title="Compiler & Linker Flags"
quiz_questions=(
    "Variable that should contain non‑library linker flags such as -L/path"
    "Variable that should contain library names like -lm"
    "gcc flag that treats all warnings as errors"
    "gcc flag that enables common warnings"
    "gcc flag that enforces strict standard compliance"
    "make function used to print variable values during execution"
    "How can you escape $(OBJS) so that the variable name is not expanded"
)

quiz_answers=(
    "LDFLAGS"
    "LDLIBS"
    "-Werror"
    "-Wall"
    "-pedantic-errors"
    "\$(info...)"
    "\$\$(OBJS)"
)
