quiz_title="Debugging Makefiles"
quiz_questions=(
    "make function used to print variable values during execution"
    "What does 'make -n' (or --just-print) do"
    "Which make option enables verbose dependency analysis debug output"
    "Why does a missing TAB at the start of a command cause 'missing separator'"
    "Prefix character used to suppress command echoing for a single recipe line"
)

quiz_answers=(
    "\$(info ...)"
    "Prints the commands without executing them"
    "make -d"
    "Because make expects recipe lines to start with a TAB character"
    "@"
)
