quiz_title="C Primitive Types & Sizes"
quiz_questions=(
    "On x86-64 Linux, how many bytes is an int?"
    "Which C keyword makes an integral type only hold non-negative values?"
    "What does a hex literal declaration start with?"
    "What is the size (in bytes) of a double on our system?"
    "True/False: A long long is guaranteed to be at least 8 bytes."
    "Fill-in-the-blank: In C it is guaranteed that char <= ____ <= int <= long <= long long."
    "What is the size (in bytes) of a float?"
    "What number does an octal declaration start with?"
    
)
quiz_answers=(
    "4"
    "unsigned"
    "0x"
    "8"
    "True"
    "short"
    "4"
    "0"
)
