quiz_title="Bitwise AND | OR ~ NOT ^ XOR"
quiz_questions=(
    "Given a = 0x0F and b = 0x33, what is a & b in hex?"
    "Which bitwise operator is handy for turning ON specific flag bits without affecting others?"
    "What single-line XOR trick swaps two integer variables x and y?"
    "How can you quickly test if an int n is even using bitwise ops?"
    "Fill in: 0b1010 ^ 0b0101 = ________ (binary)."
)
quiz_answers=(
    "0x03"
    "OR (|)"
    "x^=y; y^=x; x^=y;"
    "if(!(n & 1)) /* even */"
    "1111"
)
