quiz_title="Bitwise AND | OR ~ NOT ^ XOR"
quiz_questions=(
    "Which bitwise operator is handy for turning ON specific flag bits without affecting others?"
    "Fill in: 1010 & 0101 = ________ (binary)."
    "What single-line XOR trick swaps two integer variables x and y?"
    "How can you quickly test if an int n is even using bitwise ops?"
    "Fill in: 1010 ^ 0101 = ________ (binary)."
    "What bitwise operator is used to toggle every bit?"
    "Fill in: 1010 | 1100 = ________ (binary)."
)
quiz_answers=(
    "OR (|)"
    "0000"
    "x^=y; y^=x; x^=y;"
    "!(n & 1)"
    "1111"
    "NOT (~)"
    "1110"
)
