quiz_title="Shift Operators & Arithmetic Tricks"
quiz_questions=(
    "Left-shifting (<<) an unsigned int by 3 is equivalent to multiplying by what power of two?"
    "For a signed *negative* int, right-shift behavior is __________ (portable / implementation-defined / undefined)."
    "What bit is added in place of the leftmost bit when right-shifting a signed *negative* number on Linux?"
    "What value results from 00011100 >> 2?"
    "Complete: 7 << 1 = __ ; 7 >> 1 = __."
)
quiz_answers=(
    "8"
    "implementation-defined"
    "1"
    "00000111"
    "14 3"
)
