quiz_title="Pointers 101"
quiz_questions=(
    "On a 64-bit machine, how many bytes does *any* pointer occupy?"
    "What operator returns the address of a variable?"
    "Let int x = 56. Initialize a new pointer p that points to x."
    "What operator do you use to access the value pointed to by p?"
    "How can we change the value of x to 32 only using p?"
    "What is the type of argv in main(int argc, char **argv)?"
    "Dereferencing a NULL pointer causes what runtime error?"
    "Give the syntax for a pointer to a function taking (int,int) and returning int."
)
quiz_answers=(
    "8"
    "&"
    "int *p = &x;"
    "*"
    "*p = 32;"
    "char **"
    "Segmentation fault"
    "int (*fptr)(int,int)"
)
