quiz_title="Structs vs Unions"
quiz_questions=(
    "Inside a union, writing to one member does what to the others?"
    "Which occupies more memory: struct {int a; char b;} or union {int a; char b;}?"
    "What keyword lets you treat struct my_s {…} as simply my_s afterwards?"
    "Give the dot syntax to assign 42 to member i of struct variable s."
    "How do you access member x through pointer p to a struct? (Write the operator.)"
)
quiz_answers=(
    "Overwrites (they share storage)"
    "The struct"
    "typedef"
    "s.i = 42;"
    "p->x"
)
