quiz_title="Struct Padding Rules"
quiz_questions=(
    "Rule 1: The offset of each member must be a multiple of __________."
    "A struct containing {char; long;} on x86-64 is how many bytes?"
    "Why is padding inserted between char and int in struct {char c; int i;}?"
    "True/False: The *total* size of a struct must be a multiple of its largest member."
    "The size of a union is always the size of its __________."
    "True/False: padding *inside* a struct is immutable."
)
quiz_answers=(
    "that member’s size in bytes"
    "16"
    "To align int to a 4-byte boundary for faster CPU access"
    "True"
    "largest type"
    "True"
)
