#!/usr/bin/env bash
quiz_title="Conditional Jump Errors"
quiz_questions=(
    "What Valgrind message indicates program flow depends on an uninitialized value?"
    "Give one C control structure that constitutes a 'conditional jump' in Valgrind terminology."
    "Passing a pointer to uninitialized memory to printf may trigger which Valgrind error type?"
    "True or False: Forgetting to null‑terminate a C string can lead to a conditional jump error."
)

quiz_answers=(
    "Conditional jump or move depends on uninitialized value(s)"
    "if statement"
    "Conditional jump or move depends on uninitialized value(s)"
    "True"
)
