#!/usr/bin/env bash
quiz_title="fread & fwrite"
quiz_questions=(
    "Which function writes n objects of a given size from memory to a file?"
    "In which header is fread declared?"
    "If fread reads fewer objects than requested, which function can you call to check for end‑of‑file?"
    "In the slides, what file name was used to store binary integers with fwrite?"
    "What does fread return when it reaches the end of a file?"
)

quiz_answers=(
    "fwrite"
    "<stdio.h>"
    "feof"
    "binary.dat"
    "0"
)
