quiz_title="open/read/write System Calls"
quiz_questions=(
    "Which header must be included to use the open() system call?"
    "Which oflag combination opens a file for write‑only, creates it if necessary, and truncates it if it exists?"
    "What symbolic constant represents standard output's file descriptor in POSIX code?"
    "Which system call writes data to a file descriptor?"
    "What does read() return when it encounters end‑of‑file?"
)

quiz_answers=(
    "<fcntl.h>"
    "O_WRONLY | O_CREAT | O_TRUNC"
    "STDOUT_FILENO"
    "write"
    "0"
)
