quiz_title="Getopt Basics"
quiz_questions=(
  "How do you suppress internal error messages with getopt?"
  "Suppose you ran a program like so: ./ap -n -v ap.txt. If you were using getopt to parse the CL args, what index would optind point to once you have finished calling getopt?"
  "What is the equivalent function you need to call in bash to retrieve the post-flag arguments?"
  "What is the external variable associated with options requiring arguments?"
  "What is the external variable used to access the option read?"
)

quiz_answers=(
  "opterr=0"
  "3"
  "shift"
  "optarg"
  "optopt"
)
