quiz_title="Shell Options & set Builtin"
quiz_questions=(
    "Which set option treats **unset variables** as an error?"
    "Command that causes a script to exit immediately when any simple command fails."
    "Single command that enables -e, -u, and 'pipefail' in one go."
    "Which builtin lists current shell options and their states?"
    "Which set option turns on execution tracing (prints each command after expansion)?"
)

quiz_answers=(
    "-u"
    "set -e"
    "set -euo pipefail"
    "set -o"
    "-x"
)
