quiz_title="Here Documents & Here Strings"
quiz_questions=(
    "What operator feeds a literal string as stdin to a command (here‑string)?"
    "Using <<-, what special behaviour does the hyphen enable?"
    "How do you disable variable expansion inside a here‑doc? (describe delimiter quoting)"
    "Which redirection operator writes to a file when combined with a here‑doc (e.g., 'cat >file <<EOF')?"
    "Name the builtin most commonly paired with here‑docs to create files."
)

quiz_answers=(
    "<<<"
    "strips leading tabs"
    "quote the delimiter"
    ">"
    "cat"
)
