quiz_title="Debugging & Profiling Scripts"
quiz_questions=(
    "Enable execution tracing for the current shell session."
    "Syntax‑check a Bash script called 'myscript.sh' without executing it."
    "Which variable customises the format of the built‑in 'time' command’s output?"
    "Variable that sets the prefix shown for each traced line when 'set -x' is active."
    "Which set option prints each input line as it is read (before expansion)?"
)

quiz_answers=(
    "set -x"
    "bash -n myscript.sh"
    "TIMEFORMAT"
    "PS4"
    "-v"
)
